# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-03-28 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20160727_0808'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='free_shipping',
            field=models.BooleanField(default=False, help_text='If checked, this product always ships for free.'),
        ),
    ]
